# metering-station-data-importer

./: Metering.Station.Data.Importer.Console.sln  README.md
Metering.Station.Data.Importer.Amazon/: AirQualityData.fs  AirQualityDevices.fs  Metering.Station.Data.Importer.Amazon.fsproj  Metering.Station.Data.Importer.Aws.fsproj  packages.config
Metering.Station.Data.Importer.Console/: App.config  Metering.Station.Data.Importer.Console.fsproj  Metering.Station.Data.Importer.Console.sln  Program.fs  appsettings.json  packages.config
Metering.Station.Data.Importer.Console/Metering.Station.Data.Importer.Amazon/: AirQualityData.fs  AssemblyInfo.fs  Metering.Station.Data.Importer.Amazon.fsproj
Metering.Station.Data.Importer.Console/Metering.Station.Data.Importer.Console/: AssemblyInfo.fs  Metering.Station.Data.Importer.Console.fsproj  Program.fs  packages.config
Metering.Station.Data.Importer.Core/: ActorHelpers.fs  ActorSystem.fs  AssemblyInfo.fs  DeviceActorStore.fs  Messages.fs  Metering.Station.Data.Importer.Core.fsproj  packages.config
Metering.Station.Data.Importer.Core.Tests/: AkkaHelpers.fs  Metering.Station.Data.Importer.Core.Tests.fsproj  WorkerActorTests.fs
Metering.Station.Data.Importer.Core/Actors/: CommanderActor.fs  DeviceActor.fs  WorkerActor.fs
Metering.Station.Data.Importer.Core/Helpers/: ActorHelpers.fs  ActorStore.fs
Metering.Station.Data.Importer.DataAccess/: AirQualityContext.fs  AssemblyInfo.fs  DataModels.fs  DatabaseModule.fs  Metering.Station.Data.Importer.DataAccess.fsproj  packages.config
Metering.Station.Data.Importer.Definitions/: AssemblyInfo.fs  Metering.Station.Data.Importer.Definitions.fsproj  Models.fs
scripts/sql/postgresql/: 1 - AirQualityReadings.sql
