<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AirQualityData.fs" />
    <Content Include="packages.config" />
    <Compile Include="AirQualityDevices.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.17.1" />
    <PackageReference Include="FSharp.AWS.DynamoDB" Version="0.8.0-beta" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Metering.Station.Data.Importer.Definitions\Metering.Station.Data.Importer.Definitions.fsproj" />
  </ItemGroup>

</Project>