<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Akka.FSharp" Version="1.2.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AkkaHelpers.fs" />
    <Compile Include="WorkerActorTests.fs" />
  </ItemGroup>
  
  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Metering.Station.Data.Importer.Core\Metering.Station.Data.Importer.Core.fsproj" />
  </ItemGroup>

</Project>
