<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Content Include="packages.config" />
    <Compile Include="DataModels.fs" />
    <Compile Include="AirQualityContext.fs" />
    <Compile Include="DatabaseModule.fs" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Metering.Station.Data.Importer.Definitions\Metering.Station.Data.Importer.Definitions.fsproj" />
  </ItemGroup>

</Project>