<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Helpers\ActorHelpers.fs" />
    <Compile Include="Helpers\ActorStore.fs" />
    <Compile Include="Actors\WorkerActor.fs" />
    <Compile Include="Actors\DeviceActor.fs" />
    <Compile Include="Actors\CommanderActor.fs" />
    <Compile Include="ActorSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Metering.Station.Data.Importer.Amazon\Metering.Station.Data.Importer.Aws.fsproj" />
	<ProjectReference Include="..\Metering.Station.Data.Importer.DataAccess\Metering.Station.Data.Importer.DataAccess.fsproj" />
	<ProjectReference Include="..\Metering.Station.Data.Importer.Definitions\Metering.Station.Data.Importer.Definitions.fsproj" />
  </ItemGroup>

</Project>